# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = 3270NerdFontMono

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 0.1, 0.1, 0, 0
    animation = fadeIn, 1, 0, linear
    animation = fadeOut, 1, 0, linear
    #animation = inputFieldDots, 1, 1, linear
}

background {
    monitor =
    color = rgb(000000)
}

input-field {
    monitor =
    size = 5%, 8.5%
    outline_thickness = 5
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(333333ff)
    check_color = rgba(333333ff)
    #fail_color = rgba(333333ff) #rgba(ff0066ee) 40deg

    font_color = rgb(f20000)
    fade_on_empty = false
    rounding = 50
    #hide_input_base_color = rgba(ffffffff)
    font_family = $font
    placeholder_text = Please Authenticate
    fail_text = #Authentication Failure                                                 

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = *
    dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    hide_input = true

    position = 0, 0
    halign = center
    valign = center
}


label {
    monitor =
    text = 
    font_size = 12
    #onclick = hyprctl switchxkblayout all next
    outline_thickness = 2
    rounding = 0
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(f20000ff)
    position = 250, -20
    halign = center
    valign = center
}
